# todo-security-mazam

./: README.md  demo.http
ToDo/todo-with-security/: pom.xml
ToDo/todo-with-security/sql/: todo-prod.sql  todo-test.sql
ToDo/todo-with-security/src/main/java/learn/: App.java
ToDo/todo-with-security/src/main/java/learn/controllers/: AuthController.java  TodoController.java
ToDo/todo-with-security/src/main/java/learn/data/: TodoDbRepo.java  TodoMapper.java  TodoRepo.java  UserDbRepo.java  UserMapper.java  UserRepo.java
ToDo/todo-with-security/src/main/java/learn/domain/: InvalidUserException.java  TodoService.java  UserService.java
ToDo/todo-with-security/src/main/java/learn/models/: AppUser.java  Todo.java
ToDo/todo-with-security/src/main/java/learn/security/: JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
